<DOCTYPE! html>
<html>

<head>
<title>Taasky Homepage</title>
<style>

body {
background-image: url(background.png);
}


#header {
  background: url("stripes.png");
  background-repeat: repeat-x;
  
}
  

h1 {
	border: 5px;
	padding: 15px;

}
	

#logo {
	vertical-align: center;
	padding-top: 200px;
	padding-left: 75px;
}

#AppButton {
	margin-left: 85px;	
}

hr {
	margin-left: 90px;
	width: 50px;
	border-color: #FD6E6E;
}

#headline { 
	padding-top: 10px;
	font-size: 22px;
	font-family: Arial;
	font-color: Snow;
	padding-left: 85px;
}

p {
	font-family: Helvetica;
	font-size: 18px;
	color: #FFFFFF;
	padding-left: 85px;
}

</style>

</head>

<body>

<div id="header">

<h1><img src="logo-taasky.png" id="logo"></h1>

<hr> 

<p>Beautiful, simple and easy to use task manager.</p>

<h2><img src="btn_store.png" id="AppButton"</h2>

</body>

</html>

